plugins {
	id 'org.ysb33r.jruby.base' version '2.2.0'
	id 'org.ysb33r.jruby.resolver' version '2.2.0'
}

import org.ysb33r.gradle.jruby.api.base.tasks.JRubyExec
import org.ysb33r.gradle.jruby.api.base.tasks.JRubyPrepare

jruby.jrubyVersion = '10.0.2.0'

repositories {
	mavenCentral()
	ruby.gems()
}

gemConfigurations {
	register('rubocop', JRubyPrepare, JRubyExec, 'rubocop')
}

configurations {
	rubocop
}

dependencies {
	rubocop 'rubygems:rubocop:1.74.0'
}

def inputFiles = fileTree('.').include('**/*.rb').exclude('build').files.toList()

tasks.named('rubocop').configure {
	inputs.files(inputFiles + ['.rubocop.yml'])
	outputs.upToDateWhen { true }

	script {
		name = 'rubocop'
		args(*inputFiles)
	}
}
